@media screen and (min-width: 1921px) {
  #main {
    background-size: 100%;
  }

  #advantage {
    background-size: 100%;
  }

  #footer {
    background-size: 100%;
  }
}

@media screen and (min-width: 1556px) {
  #advantage {
    background-size: 100%;
  }
}

@media screen and (max-width: 1469px) {
  #form-block {
    overflow: hidden;
  }
}

@media screen and (max-width: 1263px) {
  #comfort {
    #comfort-container {
      #comfort-content {
        #comfort-content-image {
          img {
            right: -5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1229px) {
  #main {
    #main-container {
      max-width: 1004px;
      padding: 26px 0 90px 0;

      h1 {
        margin: 100px auto 0 10px;
      }

      #header {
        #header-container {
          justify-content: space-around;
        }
      }

      #main-description {
        #main-description-text {
          margin-left: 107px;
        }

        #main-description-image {
          img {
            position: absolute;
            left: -30px;
            top: -60px;
          }
        }
      }

      button {
        margin: 0 0 70px 20px;
      }

      #main-items {
        margin-left: 20px;
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 1004px;
      padding: 90px 0 0 0;

      h2 {
        margin: 0 auto 110px 10px;
      }

      #advantage-items {
        .advantage-card {

          &:first-child {
            left: 45px;
          }

          &:nth-child(2) {
            right: 20px;
          }

          &:nth-child(3) {
            left: 110px;
          }

          &:last-child {
            right: 25px;
          }
        }
      }
    }
  }

  #products {
    #product-container {
      max-width: 1004px;
      margin: 100px auto 100px;

      h2 {
        margin: 0 auto 45px;
      }

      #product-description {
        font-size: 17.7px;
        margin: 5px auto 45px auto;
      }

      #product-carousel {
        .products-items {
          margin-bottom: 70px;

          .product-card {
            flex-wrap: wrap;
          }

          .product-image {
            width: 95%;
          }

          .product-content {
            margin: 20px 0 0 0;
            display: flex;
            justify-content: space-around;
            width: 100%;

            .product-title {
              display: flex;
              flex-direction: column;
              justify-content: space-around;

              .product-number {
                margin-bottom: 20px;
              }

              .product-name {
                margin: 0;
              }
            }

            .product-info-block {
              margin: 0;
              width: 364px;
            }

            .product-card-info {
              flex-direction: column;

              .product-structure {
                .product-structure-name {
                  font-size: 17.73px;
                }

                .product-structure-result {
                  font-size: 17.73px;
                }
              }
            }
          }
        }
      }

      #product-quality {
        .product-quality-block {
          max-width: 300px;
        }
      }
    }
  }

  #comfort {
    #comfort-container {
      max-width: 1004px;
      margin: 0 auto 215px;

      h2 {
        margin: 0 auto 67px 10px;
      }

      #comfort-content {
        justify-content: space-around;
        align-items: center;

        #comfort-content-info {
          .comfort-content-text {
            margin: 0 0 40px;
          }
        }

        #comfort-content-image {
          width: 487px;
          height: 373px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      #comfort-guarantee {
        justify-content: center;
        flex-wrap: wrap;
        position: relative;

        #orange-block {
          width: 298.2px;
          height: 241.3px;
          padding: 9px 9.5px;
          position: absolute;
          left: 110px;
          bottom: -109px;

          #white-border-content {
            width: 273.3px;
            height: 220.5px;

            #first-content {
              #white-border-digit {
                font-size: 120px;
                padding: 0 0 0 32px;
              }

              #white-border-years {
                font-size: 48px;
                right: -65px;
              }
            }

            #white-border-guarantee {
              top: -17px;
              left: 32px;
              font-size: 48px;
            }
          }
        }

        #black-border {
          border-radius: 20px;
          top: -15px;
        }
      }
    }
  }

  #comment {
    #comment-container {
      max-width: 1004px;
      margin: 0 auto 90px;

      h2 {
        margin: 0 auto 50px 10px;
      }

      #comment-description {
        margin: 0 auto 82px 146px;

      }
    }
  }

  #form-block {
    #form-block-container {
      max-width: 1004px;

      h2 {
        margin: 0 0 30px 10px;
      }

      #form-block-description {
        margin: 0 auto 60px 145px;
        width: 740px;
      }

      #form-image {
        right: -275px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 1004px;

      #footer-content {
        justify-content: space-evenly;
      }
    }
  }

  .slick-dots {
    bottom: 295px;
    width: 95%;
    margin-right: 0;
  }

  .slick-next {
    right: 65px;
  }
}

@media screen and (max-width: 1149px) {
  #form-block {
    #form-block-container {
      #white-form {
        margin: 0 auto;
      }

      #form-image {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  #main {
    .social-network {
      right: 40px;
    }

    #main-container {
      max-width: 747px;

      h1 {
        font-size: 48px;
        margin: 80px 0 0 10px;
        text-align: left;
        width: 578px;
      }

      #header {
        #header-container {
          flex-wrap: wrap;
          justify-content: space-between;

          #header-menu {
            justify-content: space-evenly;
          }

          a.logo {
            margin-right: 0;
          }
        }
      }

      #main-description {
        margin: 70px auto;

        #main-description-image {
          img {
            left: -45px;
          }
        }

        #main-description-text {
          margin-left: 90px;
        }
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 747px;
      height: 870px;
      padding-top: 85px;

      h2 {
        margin: 0 0 70px 44px;

        &::before {
          display: none;
        }
      }

      #advantage-items {
        .advantage-card {
          .advantage-card-title {
            margin-bottom: 15px;
          }


          &:first-child {
            &::before {
              top: -80px;
              left: -36px;
              font-size: 150px;
            }
          }

          &:nth-child(2) {
            top: 210px;

            &::before {
              top: -70px;
              left: -48px;
              font-size: 150px;
            }
          }

          &:nth-child(3) {
            top: 390px;

            &::before {
              top: -80px;
              left: -47px;
              font-size: 150px;
            }
          }

          &:last-child {
            top: 630px;

            &::before {
              top: -80px;
              left: -58px;
              font-size: 150px;
            }
          }
        }
      }
    }
  }

  #products {
    #product-container {
      max-width: 747px;
      margin: 80px auto;

      h2 {
        margin-left: 20px;

        &::before {
          display: none;
        }
      }

      #product-description {
        margin: 5px auto 45px 20px;
      }

      #product-carousel {
        .products-items {
          margin-bottom: 50px;

          .product-content {

            .product-info-block {
              .product-structure {
                .product-structure-name {
                  font-size: 16.73px;
                }

                .product-structure-result {
                  font-size: 16.73px;
                }
              }
            }

            .product-card-info {
              justify-content: space-between;
            }

            .product-title {
              max-width: 200px;

              .product-number {
                font-size: 70px;
                line-height: 70px;
                top: 0;
              }

              .product-name {
                font-size: 25px;
              }
            }
          }
        }
      }

      #product-quality {
        .product-quality-block {

          .product-quality-text {
            font-size: 18.7px
          }

          &:first-child {
            .product-quality-image {
              height: 149px;
              width: 138.2px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          &:nth-child(2) {
            .product-quality-image {
              height: 142.8px;
              width: 274.4px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          &:last-child {
            .product-quality-image {
              width: 199.5px;
              height: 140.9px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  #comfort {
    #comfort-container {
      max-width: 747px;
      margin-bottom: 190px;

      h2 {
        margin: 0 auto 40px 40px;

        &::before {
          display: none;
        }
      }

      #comfort-content {
        margin: 0 0 55px;

        #comfort-content-info {
          margin-left: 15px;

          .comfort-content-text {
            margin-bottom: 30px;

            &:first-child {
              width: 328px;
            }

            &:nth-child(2) {
              width: 315px;
            }

            &:nth-child(3) {
              width: 321px;
            }

            .content-info-description {
              font-size: 15px;
            }

            .content-info-title {
              font-size: 21px;
              margin-bottom: 16px;
            }
          }
        }
      }

      #comfort-guarantee {
        #black-border {
          padding: 28px 30px;

          #founder-quote {
            font-size: 17.7px;
            padding: 10px 10px 10px 80px;
          }

          #black-border-founder {
            padding-right: 0;

            #founder-name {
              font-size: 16px;
              width: 250px;
            }
          }

          svg {
            left: 25px;
          }
        }

        #orange-block {
          width: 260.2px;
          height: 215.3px;
          padding: 9px 9.5px;
          bottom: -100px;
          left: 11px;

          #white-border-content {
            width: 236.3px;
            height: 192.5px;

            #first-content {
              #white-border-digit {
                font-size: 110px;
                padding: 0 0 0 33px;
              }

              #white-border-years {
                font-size: 45px;
                right: -47px;
              }
            }

            #white-border-guarantee {
              top: -19px;
              left: 17px;
              font-size: 45px;
            }
          }
        }
      }
    }
  }

  #comment {
    #comment-container {
      max-width: 747px;
      margin-bottom: 50px;

      h2 {
        margin: 0 auto 40px 20px;

        &::before {
          display: none;
        }
      }

      #comment-description {
        margin: 0 auto 50px 20px;
      }

      #comment-content {
        .comment-video {
          &:nth-child(3) {
            margin-bottom: 58px;
          }
        }
      }
    }
  }

  #form-block {
    #form-block-container {
      max-width: 747px;

      h2 {
        margin: 0 0 30px 20px;

        &::before {
          display: none;
        }
      }

      #form-block-description {
        max-width: 700px;
        margin: 0 auto 30px 20px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 747px;
      padding: 35px 0 25px;

      #footer-content {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 0 35px;

        #logo-social-networks {
          order: 1;
          margin-bottom: 40px;
          margin-right: 96px;
        }

        #contacts {
          order: 2;
          padding: 0;
        }

        #address {
          margin-left: 27px;
          order: 3;
        }

        #work-time {
          order: 4;
          margin-right: 25px;

          div {
            &:first-child {
              margin-bottom: 15px;
            }
          }
        }
      }

      #rights {
        padding-top: 25px;
      }
    }
  }

  #pop-up {
    #pop-up-white-bg {
      max-width: 450px;

      #pop-up-container {
        width: 450px;
        padding: 8px;

        #pop-up-title {
          font-size: 20px;
        }

        #pop-up-description {
          max-width: 300px;
          font-size: 15px;
          margin-bottom: 15px;
        }

        #pop-up-content {
          #pop-up-image {
            display: none;
          }

          #pop-up-form {
            margin: 0 auto;

            form {
              input {
                padding: 16px;
              }

              p {
                &:nth-child(2) {
                  font-size: 16px;
                  margin-bottom: 3px;
                }

                &:last-child {
                  font-size: 16px;
                  margin-bottom: 3px;
                }
              }
            }

            button {
              font-size: 15px;
              padding: 16px;
            }
          }
        }

        #pop-up-close {
          display: block;
          position: absolute;
          right: 20px;
          top: 20px;
          fill: #000;
        }
      }
    }
  }

  .block-title {
    font-size: 34px;

    span {
      font-size: 34px;
    }
  }

  .slick-next {
    right: 50px;
  }

  .slick-dots {
    bottom: 290px;
  }
}

@media screen and (max-width: 767px) {

  #main {

    .social-network {
      display: none;
    }

    #main-container {
      max-width: 460px;
      padding: 26px 0 45px;

      h1 {
        font-size: 42px;
        margin: 50px auto 0;
        max-width: 410px;
      }

      #header {
        #header-container {
          justify-content: space-between;
          padding-left: 20px;
          padding-right: 20px;

          #header-menu {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            align-items: center;
            justify-content: space-evenly;
            left: 0;
            z-index: 9998;
            background: rgba(0, 0, 0, 0.7);
            flex-direction: column;

            svg {
              display: block;
              fill: #FFF;
              position: absolute;
              top: 30px;
              left: 30px;
              z-index: 9999;
            }
          }

          #menu-bar {
            display: block;
            width: 30px;
          }
        }
      }

      #main-description {
        margin: 50px auto;

        #main-description-text {
          max-width: 326px;
          font-size: 22px;
          margin-left: 115px;
        }

        #main-description-image {
          img {
            left: -23px;
            top: -42px;
          }
        }
      }

      #main-items {
        max-width: 410px;
        flex-direction: column;

        .main-item {
          font-size: 15px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      button {
        margin: 0 0 45px 20px;
        padding: 20px 40px;
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 460px;
      padding: 60px 0 50px 0;
      height: auto;

      h2 {
        margin: 0 auto 45px 20px;
      }

      #advantage-items {
        .advantage-card {
          .advantage-card-title {
            font-size: 24px;
            margin-bottom: 15px;
          }


          &:first-child {
            margin: 0 auto 45px auto;
            position: relative;
            max-width: 379px;
            left: 0;
            top: 0;

            &::before {
              top: -61px;
              left: -28px;
              font-size: 130px;
            }
          }

          &:nth-child(2) {
            margin: 0 auto 45px auto;
            position: relative;
            max-width: 379px;
            left: 0;
            top: 0;

            &::before {
              top: -57px;
              left: -28px;
              font-size: 130px;
            }
          }

          &:nth-child(3) {
            margin: 0 auto 45px auto;
            position: relative;
            max-width: 379px;
            left: 0;
            top: 0;

            &::before {
              top: -50px;
              left: -28px;
              font-size: 130px;
            }
          }

          &:last-child {
            margin: 0 auto;
            position: relative;
            max-width: 379px;
            left: 0;
            top: 0;

            &::before {
              top: -57px;
              left: -28px;
              font-size: 130px;
            }
          }
        }
      }
    }
  }

  #products {
    #product-container {
      max-width: 460px;
      margin: 20px auto 30px auto;

      h2 {
        margin: 0 auto 40px 20px;

        &::before {
          width: 50px;
          margin-right: 20px;
        }
      }

      #product-description {
        max-width: 420px;
        margin: 0 auto 20px;
      }

      #product-carousel {
        .products-items {
          margin-bottom: 30px;

          .product-card {
            .product-image {
              width: 93%;
              height: auto;
            }

            .product-content {
              display: block;
              max-width: 450px;

              .product-title {
                justify-content: space-evenly;
                align-items: center;
                max-width: 100%;
                flex-direction: row;
              }

              .product-info-block {
                margin-bottom: 15px;
                justify-content: space-evenly;
                align-items: flex-start;
                width: 100%;

                .product-structure {
                  margin-bottom: 10px;

                  .product-structure-name {
                    font-size: 18px;
                    line-height: 28px;
                  }
                }

                .product-structure-info {
                  .product-structure-result {
                    font-size: 18px;
                    line-height: 28px;
                  }
                }
              }

              .product-title {
                .product-number {
                  margin-bottom: 0;
                }

                .product-name {
                  width: 227px;
                }
              }

              .product-card-info {
                flex-direction: row;
              }
            }
          }
        }
      }

      #product-quality {
        flex-wrap: wrap;
        justify-content: center;

        .product-quality-block {
          margin-bottom: 20px;
        }
      }
    }
  }

  #comfort {
    #comfort-container {
      max-width: 460px;
      margin-bottom: 60px;

      h2 {
        margin: 0 auto 40px 20px;

        &::before {
          width: 50px;
          margin-right: 20px;
        }
      }

      #comfort-content {
        #comfort-content-image {
          display: none;
        }
      }

      #comfort-guarantee {
        #orange-block {
          position: unset;
          margin: 0 auto;
          width: 100%;
          height: 100px;
          border-radius: 20px 20px 0 0;

          #white-border-content {
            width: 99%;
            height: 95%;
            border-radius: 20px 20px 0 0;

            #first-content {
              align-items: center;

              #white-border-digit {
                font-size: 80px;
                line-height: 80px;
                padding: 0 0 0 25px;
              }

              #white-border-years {
                transform: none;
                font-size: 45px;
                line-height: 45px;
                margin-left: -33px;
              }
            }

            #white-border-guarantee {
              left: 218px;
              font-family: 'GilroyBlack', sans-serif;
              top: -68.5px;
              display: inline-block;
            }
          }
        }

        #black-border {
          width: 100%;
          border-radius: 0 0 20px 20px;
          position: relative;
          top: -2px;
          left: 0;

          #founder-quote {
            width: 95%;
            padding-left: 32px;
            z-index: 10;
          }

          svg {
            z-index: -1;
          }

          #black-border-founder {
            height: 60px;
          }
        }
      }
    }
  }

  #comment {
    #comment-container {
      max-width: 460px;

      h2 {
        margin: 0 auto 20px 20px;
      }

      #comment-description {
        max-width: 400px;
        margin: 0 0 40px 20px;
      }

      #comment-content {
        .comment-video {
          iframe {
            max-width: 420px;
            max-height: 250px;
          }
        }
      }
    }
  }

  #form-block {
    #form-block-container {
      max-width: 460px;

      h2 {
        &::before {
          width: 50px;
          margin-right: 20px;
        }
      }

      #white-form {
        max-width: 440px;
        margin: 0 auto;
        height: 520px;

        #form-title {
          max-width: 400px;
          margin: 0 auto 20px;
          font-size: 20px;
        }

        #inputs {
          form {
            justify-content: center;

            p {
              &:nth-child(2) {
                left: 64px;
                font-size: 18px;
                bottom: 198px;
                margin: 0;
              }

              &:nth-child(4) {
                display: none;
                position: absolute;
                right: 64px;
                bottom: 89px;
                font-size: 18px;
              }

              &:last-child {
                display: none;
                position: absolute;
                left: 69px;
                bottom: -10px;
                font-size: 18px;
              }
            }
          }

          button {
            right: 38px;
            bottom: -79px;
          }
        }
      }

      #form-block-description {
        max-width: 400px;
        font-size: 17px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 450px;
      padding: 35px 15px 20px 15px;

      #footer-content {
        flex-direction: column;
        justify-content: center;
        padding: 0 0 25px;

        #logo-social-networks {
          margin-right: 0;
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;
          margin-bottom: 30px;

          .social-network {
            width: 150px;
            margin: 0;
          }
        }

        #address {
          margin-bottom: 30px;
          width: 96%;
          margin-left: 0;
        }

        #work-time {
          order: 3;
          width: 96%;
          margin: 0 0 30px 0;

          div {
            &:first-child {
              margin-bottom: 16px;
            }
          }
        }

        #contacts {
          order: 4;
          width: 96%;

          div {
            &:first-child {
              margin-bottom: 20px;
            }
          }
        }
      }

      #rights {
        padding-top: 20px;
        font-size: 13px;
      }
    }
  }

  .block-title {
    font-size: 34px;

    span {
      font-size: 34px;
    }

    &:before {
      width: 40px;
    }
  }

  .slick-prev {
    left: 33px;
    top: 150px;
  }

  .slick-next {
    right: 35px;
    top: 150px;
  }

  .slick-dots {
    bottom: 345px;

    li {
      button {
        &::before {
          border: 3px solid #7e7b79;
          width: 6px;
          height: 6px;
        }
      }
    }

    .slick-active {
      button {
        &::before {
          border: 3px solid #f99b00;
          width: 6px;
          height: 6px;
        }
      }
    }
  }

}

@media screen and (max-width: 479px) {
  #main {
    #main-container {
      max-width: 300px;
      padding: 30px 0 30px 0;

      h1 {
        max-width: 280px;
        font-size: 36px;
        margin: 40px auto 0 auto;
      }

      #header {
        #header-container {
          padding-left: 0;
          padding-right: 10px;
        }
      }

      #main-description {
        margin: 30px auto 30px auto;

        #main-description-image {
          width: 249px;
          height: 81px;
          position: absolute;

          img {
            left: -25px;
            top: 0;
            width: 37%;
            height: 130%;
          }
        }

        #main-description-text {
          margin: 0 auto 0 52px;
          max-width: 250px;
          font-size: 19px;
        }
      }

      button {
        margin: 0 auto;
        font-size: 20px;
        width: 100%;
      }

      #main-items {
        max-width: 280px;
        flex-direction: column;
        margin-top: 30px;

        .main-item {
          margin-bottom: 10px;
        }
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 300px;
      padding: 40px 0;

      h2 {
        margin: 0 auto 45px 10px;
      }

      #advantage-items {
        .advantage-card {
          .advantage-card-title {
            margin-bottom: 10px;
          }

          .advantage-card-text {
            line-height: 20px;
          }

          &:first-child {
            max-width: 280px;

            &::before {
              top: -30px;
              left: 233px;
              font-size: 100px;
              line-height: 100px;
            }
          }

          &:nth-child(2) {
            max-width: 280px;

            &::before {
              top: -30px;
              left: 233px;
              font-size: 100px;
              line-height: 100px;
            }
          }

          &:nth-child(3) {
            max-width: 280px;

            &::before {
              top: -30px;
              left: 233px;
              font-size: 100px;
              line-height: 100px;
            }
          }

          &:last-child {
            max-width: 280px;

            &::before {
              top: -30px;
              left: 233px;
              font-size: 100px;
              line-height: 100px;
            }
          }
        }
      }
    }
  }

  #products {
    #product-container {
      max-width: 300px;
      margin-top: 40px;

      h2 {
        margin: 0 auto 30px 10px;
      }

      #product-description {
        margin: 0 auto 30px 10px;
      }

      #product-carousel {
        .products-items {
          margin-bottom: 10px;

          .product-card {
            .product-content {
              .product-title {
                justify-content: space-between;

                .product-number {
                  margin-bottom: 15px;
                }

                .product-name {
                  font-size: 18px;
                  margin-bottom: 15px;
                  width: 150px;
                }
              }

              .product-info-block {
                width: 100%;
                align-items: flex-start;

                .product-structure {
                  margin-right: 22px;

                  .product-structure-name {
                    font-size: 15px;
                    width: 102px;
                  }
                }

                .product-structure-info {
                  .product-structure-result {
                    font-size: 15px;
                    width: 162px;
                  }
                }
              }

              .product-card-info {
                .product-icon-block {
                  .product-info-text {
                    font-size: 14px;
                    margin-left: 3px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #comfort {
    #comfort-container {
      max-width: 300px;

      h2 {
        margin: 0 auto 30px 10px;
      }

      #comfort-content {
        #comfort-content-info {
          .comfort-content-text {
            .content-info-title {
              margin-bottom: 8px;

              &::before {
                width: 10px;
                height: 10px;
              }
            }

            .content-info-description {
              margin-left: 0;
            }

            &:first-child {
              max-width: 280px;
            }

            &:nth-child(2) {
              max-width: 280px;
            }

            &:last-child {
              max-width: 280px;
            }
          }
        }
      }

      #comfort-guarantee {
        #orange-block {
          #white-border-content {
            #first-content {
              #white-border-digit {
                font-size: 72px;
                line-height: 75px;
                padding: 0 0 0 15px;
              }

              #white-border-years {
                position: absolute;
                right: 123px;
                top: 10px;
                font-size: 35px;
                line-height: 35px;
              }
            }

            #white-border-guarantee {
              left: 108px;
              top: -42.5px;
              line-height: 35px;
              font-size: 35px;
            }
          }
        }

        #black-border {
          padding: 25px 20px;

          svg {
            left: 15px;
            top: 19px;
            width: 40px;
            height: 40px;

            image {
              width: 100%;
              height: 100%;
            }
          }

          #founder-quote {
            font-size: 15px;
            padding-left: 15px;
            padding-bottom: 20px;
          }

          #black-border-founder {
            #founder-name {
              font-size: 16px;
              width: 175px;
            }

            #founder-signature {
              height: 51.8px;
              width: 107.8px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  #comment {
    #comment-container {
      max-width: 300px;

      h2 {
        margin: 0 auto 30px 10px;
      }

      #comment-description {
        max-width: 280px;
        margin: 0 auto 30px 10px;
        font-size: 18px;
      }

      #comment-content {
        .comment-video {
          margin-bottom: 30px;

          &:nth-child(3) {
            margin-bottom: 30px;
          }

          iframe {
            width: 280px;
            height: 200px;
          }
        }

        .comment-video .video-title {
          margin: 9px 0 0;
        }
      }
    }
  }

  #form-block {
    #form-block-container {
      max-width: 300px;
      margin: 0 auto 30px;

      h2 {
        margin: 0 auto 30px 10px;
      }

      #form-block-description {
        max-width: 280px;
        margin: 0 auto 30px 10px;
        font-size: 18px;
      }

      #white-form {
        max-width: 280px;
        height: 450px;

        #form-title {
          max-width: 240px;
          font-size: 17px;
        }

        #inputs {

          form {

            input {
              font-size: 15.68px;
              padding: 20px;
            }

            p {
              &:nth-child(2) {
                bottom: 163px;
                left: 30px;
                font-size: 12px;
              }

              &:nth-child(4) {
                right: 30px;
                bottom: 73px;
                font-size: 12px;
              }

              &:last-child {
                left: 30px;
                bottom: -8px;
                font-size: 12px;
              }
            }
          }

          button {
            width: 100%;
            right: 0;
            padding: 20px;
            font-size: 16px;
            bottom: -61px;
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 300px;
      padding: 35px 0 20px;

      #footer-content {
        #logo-social-networks {
          a.logo {
            margin-right: 80px;
          }
        }

        #address {
          width: 100%;

          div {
            &:first-child {
              font-size: 18px;
            }
          }
        }

        #work-time {
          width: 100%;
        }

        #contacts {
          width: 100%;
        }
      }
    }
  }

  #pop-up {
    #pop-up-white-bg {
      max-width: 280px;

      #pop-up-container {
        width: 280px;
        padding: 8px;

        #pop-up-title {
          font-size: 20px;
        }

        #pop-up-description {
          max-width: 250px;
          font-size: 14px;
          margin-bottom: 15px;
        }

        #pop-up-content {
          #pop-up-image {
            display: none;
          }

          #pop-up-form {
            margin: 0 auto;

            form {
              width: 100%;

              input {
                padding: 16px;
                width: 263px;
                font-size: 13px;
              }

              p {
                &:nth-child(2) {
                  font-size: 14px;
                }

                &:last-child {
                  font-size: 14px;
                }
              }
            }

            button {
              font-size: 15px;
              padding: 16px;
              width: 263px;
            }

            #pop-up-rights {
              width: 186px;
              text-align: center;
              font-size: 9.77px;
            }
          }
        }

        #pop-up-close {
          display: block;
          position: absolute;
          right: 20px;
          top: 20px;
          fill: #000;
        }
      }
    }
  }

  .slick-list {
    padding: 12px 0 12px 8px;
  }

  .slick-prev {
    left: 24px;
    top: 103px;
  }

  .slick-next {
    right: 24px;
    top: 103px;
  }

  .slick-dots {
    bottom: 345px;
  }

  //&::before {
  //  width: 30px;
  //  margin-right: 15px;
  //}
}





